{
  "name": "the-asian-table",
  "version": "1.0.0",
  "private": true,
  "description": "The Asian Table - Luxury Asian Cuisine Restaurant Website (Milestone 1)",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "preview:client": "npm --prefix client run preview"
  }
}
